<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../我的商城rwd/我的商城rwd.css">
    <link rel="stylesheet" href="./站內信.css">
    <link rel="stylesheet" href="./站內信2.css">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>站內信_校友會商城</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="ShopNC">
    <meta name="copyright" content="ShopNC Inc. All Rights Reserved">
    <link href="https://www.lineshop.tw/templates/default/css/base.css" rel="stylesheet" type="text/css">
    <link href="https://www.lineshop.tw/templates/default/css/member.css" rel="stylesheet" type="text/css">
    <link href="https://www.lineshop.tw/templates/default/css/member_user.css" rel="stylesheet" type="text/css">
    <!--[if IE 6]><style type="text/css">
body {_behavior: url(https://www.lineshop.tw/templates/default/css/csshover.htc);}
</style>
<![endif]-->
    <script>
        COOKIE_PRE = '3E41_'; _CHARSET = 'utf-8'; SITEURL = 'https://www.lineshop.tw';
    </script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/jquery-ui/jquery.ui.js"></script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/jquery.validation.min.js"></script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/member.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/utils.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/nc-sideMenu.js" charset="utf-8"></script>
    <!--[if IE]>
<script src="https://www.lineshop.tw/resource/js/html5.js"></script>
<![endif]-->
    <!--[if IE 6]>
<script src="https://www.lineshop.tw/resource/js/IE6_PNG.js"></script>
<script>
DD_belatedPNG.fix('.pngFix');
</script>
<script> 
// <![CDATA[ 
if((window.navigator.appName.toUpperCase().indexOf("MICROSOFT")>=0)&&(document.execCommand)) 
try{ 
document.execCommand("BackgroundImageCache", false, true); 
   } 
catch(e){} 
// ]]> 
</script> 
<![endif]-->

</head>

<body>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/common2.2.js" charset="utf-8"></script>
    <link href="https://www.lineshop.tw/templates/default/css/dialog2.2.css" rel="stylesheet" type="text/css">
    <div id="append_parent"></div>
    <div id="ajaxwaitid"></div>
    <div id="page">
        <div id="topNav" class="warp-all">

            <dl class="user-entry">
                <dt>
                    您好<span><a href="https://www.lineshop.tw/index.php?act=member_snsindex">林志忠</a></span>，歡迎來到<a
                        href="https://www.lineshop.tw" title="首頁" alt="首頁"><span>校友會商城</span></a>
                    [<a href="https://www.lineshop.tw/index.php?act=login&op=logout">退出</a>]
                </dt>
                <dd>(FB：林志忠)</dd>
                <dd><a href="https://www.lineshop.tw/index.php?cancel_fb=1">[解除綁定Facebook]</a></dd>
                <!--
          <dd>[<a href="https://www.lineshop.tw/index.php?act=login&op=logout">退出</a>]</dd>
                      <dd>[<a href="https://www.lineshop.tw/index.php?act=login&op=logout">FB:林志忠，登出商城</a>]</dd>
            -->
            </dl>
            <ul class="quick-menu">
                <li class="user-center">
                    <div class="menu"><a class="menu-hd" href="https://www.lineshop.tw/index.php?act=member_snsindex"
                            target="_top" title="我的商城">我的商城<i></i></a>
                        <div class="menu-bd">
                            <ul>
                                <li><a href="https://www.lineshop.tw/index.php?act=member&op=order" target="_top"
                                        title="已買到的商品">已買到的商品</a></li>
                                <li><a href="https://www.lineshop.tw/index.php?act=member_snshome" target="_top"
                                        title="個人主頁">個人主頁</a></li>
                                <li><a href="https://www.lineshop.tw/index.php?act=member_snsfriend&op=find"
                                        target="_top" title="我的好友">我的好友</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="seller-center">
                    <div class="menu"><a class="menu-hd" href="https://www.lineshop.tw/index.php?act=store"
                            target="_top" title="賣家中心">賣家中心<i></i></a>
                        <div class="menu-bd">
                            <ul>
                                <li><a href="https://www.lineshop.tw/index.php?act=store&op=store_order" target="_top"
                                        title="已售出的商品">已售出的商品</a></li>
                                <li><a href="https://www.lineshop.tw/index.php?act=store_goods&op=goods_list"
                                        target="_top" title="銷售中的商品">銷售中的商品</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="cart">
                    <div class="menu"><span class="menu-hd"><s></s>購物車<strong
                                class="goods_num">0</strong>種商品<i></i></span>
                        <div class="menu-bd" id="top_cartlist"><img class="loading"
                                src="https://www.lineshop.tw/templates/default/images/loading.gif" /></div>
                    </div>
                </li>
                <!-- 收藏夹 -->
                <li class="favorite">
                    <div class="menu"><a class="menu-hd"
                            href="https://www.lineshop.tw/index.php?act=member_favorites&op=fglist" title="我的收藏"
                            target="_top">我的收藏<i></i></a>
                        <div class="menu-bd">
                            <ul>
                                <li><a href="https://www.lineshop.tw/index.php?act=member_favorites&op=fglist"
                                        target="_top" title="收藏的商品">收藏的商品</a></li>
                                <li><a href="https://www.lineshop.tw/index.php?act=member_favorites&op=fslist"
                                        target="_top" title="收藏的店舖">收藏的店舖</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- 站内信 -->
                <li class="pm"><a href="https://www.lineshop.tw/index.php?act=home&op=message" title="站內消息"
                        target="_top"> 站內消息 (<span style="color: #FE5400;">8</span>) </a></li>

                <!--google多語系翻譯 start -->
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'zh-TW', includedLanguages: 'zh-CN,en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <!--google多語系翻譯 end -->
                <!--臉書登入
        [<a href="FB_Login2/fbconfig.php">FBLogin(test)</a>]
      -->

            </ul>

        </div>
        <script language="javascript">
            $(function () {
            });
        </script>
    </div>
    <header id="header" class="pngFix">
        <div class="wrapper">
            <h1 id="logo" title="校友會商城"><a href="https://www.lineshop.tw"><img
                        src="upload/common/68f5071b8d888162fcdc3b1a67e365d8.png" alt="校友會商城" class="pngFix"></a></h1>
            <nav>
                <ul>
                    <li class="frist"><a class='normal' href="index.php?act=member_snsindex" title="買家首頁">買家首頁</a></li>
                    <li><a class='normal' href="index.php?act=member_snshome" title="個人主頁">個人主頁</a></li>
                    <li><a class='normal' href="index.php?act=member_snsfriend&op=find" title="好友">好友</a></li>
                    <li><a class='active' href="index.php?act=home&op=message" title="站內信">站內信 <i
                                class="new-message">8</i>
                        </a></li>
                    <li><a class='normal' href="index.php?act=home&op=member" title="設置">設置</a></li>
                </ul>
                <div class="search-box">
                    <form method="get" action="index.php" onSubmit="return searchInput();">
                        <input name="act" id="search_act" value="search" type="hidden">
                        <input name="keyword" id="keyword" type="text" class="text" placeholder=" 搜尋其實很容易！"
                            maxlength="200" />
                        <input name="" type="submit" value="" class="submit pngFix">
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <div id="container" class="wrapper">
        <div class="layout">
            <div class="sidebar">
                <dl class="ncu-user">
                    <dt class="username"><a href="index.php?act=home&op=member" title="編輯用戶信息">林志忠</a></dt>
                    <dd class="userface">
                        <div class="pic"><span class="thumb size100"><i></i><img
                                    src="upload/common/1b5cfe7f1c0aa04a250018002799f440.jpg"
                                    onload="javascript:DrawImage(this,100,100);" alt="林志忠" /></span>
                            <p><a href="index.php?act=home&op=avatar" title="上傳新頭像">上傳新頭像</a><i></i></p>
                        </div>
                    </dd>
                    <dd class="info">
                        <ul>
                            <li>
                                買家信用：0 </li>
                            <li>積分數：0</li>
                            <li>預存款：<span class="price">0.00</span>元</li>
                        </ul>
                    </dd>
                </dl>
                <div class="business-intro">
                    <h3>交易信息</h3>
                    <ul>
                        <li><span><a href="index.php?act=member&op=order&state_type=order_pay">待付款訂單</a></span> <i
                                class='no'>0</i></li>
                        <li><span><a href="index.php?act=member&op=order&state_type=order_shipping">待確認收貨</a></span> <i
                                class='no'>0</i></li>
                        <li><span><a href="index.php?act=member&op=order&state_type=noeval">待評價交易</a></span> <i
                                class='no'>0</i></li>
                    </ul>
                </div>
                <script type="text/javascript">
                    // <![CDATA[
                    var myMenu;
                    window.onload = function () {
                        myMenu = new SDMenu("my_menu");
                        myMenu.init();
                    };
	// ]]>
                </script>
                <div class="business-handle" id="my_menu">
                    <h3>交易操作</h3>
                    <div class='normal'><em class="i2"></em><a href="index.php?act=member&op=order">已買到的商品</a></div>
                    <!--        <div><em class="i3"></em><a href="javascript:void(0)">购买过的店铺</a> </div>-->
                    <dl class="collapsed">
                        <dt><em class="i4"></em><a href="javascript:void(0)">我的收藏</a><i></i></dt>
                        <dd class='normal'><a href="index.php?act=member_favorites&op=fglist">收藏商品</a></dd>
                        <dd class='normal'><a href="index.php?act=member_favorites&op=fslist">收藏店舖</a></dd>
                    </dl>
                    <dl class="collapsed">
                        <dt><em class="i5"></em><a href="javascript:void(0)">我的積分</a><i></i></dt>
                        <dd class='normal'><a href="index.php?act=member_points">積分明細</a></dd>
                    </dl>
                    <div class='normal'><em class="i7"></em><a href="index.php?act=member_evaluate&op=list">評價管理</a>
                    </div>
                    <dl class="collapsed">
                        <dt><em class="i8"></em><a href="javascript:void(0)">諮詢與維權</a><i></i></dt>
                        <dd class='normal'><a href="index.php?act=member_inform">我的舉報</a></dd>
                        <dd class='normal'><a href="index.php?act=member_consult&op=my_consult">我的諮詢</a></dd>
                        <dd class='normal'><a href="index.php?act=member_complain">投訴管理</a></dd>
                    </dl>
                </div>
            </div>
            <div class="right-content">
                <div class="path">
                    <div><a href="index.php?act=member_snsindex">我的商城</a><span>&raquo;</span>
                        <a href="index.php?act=home&op=message" />
                        站內信 </a><span>&raquo;</span>系統消息
                    </div>
                </div>
                <div class="main">

                    <div class="wrap">
                        <div class="tabmenu">
                            <ul class="tab">
                                <li class="normal"><a href="index.php?act=home&op=message">收到消息(<span
                                            style="color: red;">0</span>)</a></li>
                                <li class="normal"><a href="index.php?act=home&op=privatemsg">已發送消息</a></li>
                                <li class="active"><a href="index.php?act=home&op=systemmsg">系統消息(<span
                                            style="color: red;">8</span>)</a></li>
                                <li class="normal"><a href="index.php?act=home&op=personalmsg">私信(<span
                                            style="color: red;">0</span>)</a></li>
                            </ul>
                            <a href="index.php?act=home&op=sendmsg" class="ncu-btn3" title="發送站內信">發送站內信</a>
                        </div>
                        <table class="ncu-table-style">
                            <thead>
                                <tr>
                                    <th class="w30"></th>
                                    <th class="w150">發信人</th>
                                    <th class="tl">內容</th>
                                    <th class="w150">最後更新</th>
                                    <th class="w90">操作</th>
                                </tr>
                                <tr>
                                    <td class="tc"><input type="checkbox" id="all" class="checkall" /></td>
                                    <td colspan="20"><label for="all">全選</label>
                                        <a href="javascript:void(0)" class="ncu-btn1"
                                            uri="index.php?act=home&op=dropbatchmsg&drop_type=msg_system"
                                            name="message_id" confirm="您確實要刪除該站內信嗎?"
                                            nc_type="batchbutton"><span>刪除</span></a>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="1428" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">[商城公告]
                                        親愛的會員您好~
                                        請注意基本資料填寫需真實的個人姓名並與提款帳戶相符，為維護您的權益，請確實填寫正確的資料。
                                        請於請於24小時內完成"真實的個人姓名"填寫，超過時間本商城
                                        站暫停使用該帳號。</td>
                                    <td>2021-06-18 10:47:13</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=1428">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=1428');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="1406" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">[商城公告]
                                        親愛的會員您好~
                                        請注意基本資料填寫需真實的個人姓名並與提款帳戶相符，為維護您的權益，請確實填寫正確的資料。</td>
                                    <td>2021-04-28 23:49:16</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=1406">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=1406');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="785" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">免運不稀奇，回饋金只是在促銷
                                        校友會購物商城，直接跟你共享利潤
                                        全館免運，
                                        按讚分享賺現金
                                        免費開店送刷卡
                                        詳情趕快前往了解http://www.lineshop.tw/index.php?act=article&article_id=389</td>
                                    <td>2017-07-24 10:43:54</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=785">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=785');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="465" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">還沒按讚嗎?商品優惠資訊多更多...
                                        https://www.facebook.com/lineshop.mlr400/</td>
                                    <td>2016-10-07 15:48:46</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=465">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=465');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="446" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">即日起加入會員贈送100積分，積分現金1:1 祝大家購物愉快~ (小編^^)</td>
                                    <td>2016-09-14 13:21:42</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=446">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=446');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="444" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">颱風擾中秋~ 4天連假 無法出門 只能在家上網亂逛 亂買
                                        為了讓大家買的開開心心 花的少少少
                                        小編決定 每位會員贈送 88元購物金~
                                        再9/18以前加入 原本贈送的100點 再加88元購物金</td>
                                    <td>2016-09-13 11:21:51</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=444">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=444');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="399" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">新會員送10000點積分 可至積分中心兌換商品，消費每100元還送1點，都可以到積分中心換免費贈品^^
                                    </td>
                                    <td>2016-05-24 15:31:56</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=399">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=399');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                                <tr class="bd-line">
                                    <td class="tc"><input type="checkbox" class="checkitem" value="361" /></td>
                                    <td>系統消息</td>
                                    <td class="link2 font_bold tl">
                                        103/4/12校友會大會將遴選方案一.特約商店廠商贈品共150份，歡迎符合資格廠商提案，請符合資格廠商與本會商城賴小姐聯絡，line:0979719153或電05-230-6518,謝謝.
                                    </td>
                                    <td>2015-03-26 09:54:18</td>
                                    <td> <a
                                            href="index.php?act=home&op=showmsgbatch&drop_type=msg_system&message_id=361">查看詳情</a>
                                        <a href="javascript:void(0)"
                                            onclick="ajax_get_confirm('您確實要刪除該站內信嗎?', 'index.php?act=home&op=dropbatchmsg&drop_type=msg_system&message_id=361');"
                                            class="ncu-btn2 mt5">刪除</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="tc"><input id="all2" type="checkbox" class="checkall" /></td>
                                    <td colspan="22"><label for="al2">全選</label>
                                        <a href="javascript:void(0)" class="ncu-btn1"
                                            uri="index.php?act=home&op=dropbatchmsg&drop_type=msg_system"
                                            name="message_id" confirm="您確實要刪除該站內信嗎?"
                                            nc_type="batchbutton"><span>刪除</span></a>
                                        <div class="pagination">
                                            <ul>
                                                <li><span>首頁</span></li>
                                                <li><span>上一頁</span></li>
                                                <li><span class="currentpage">1</span></li>
                                                <li><span>下一頁</span></li>
                                                <li><span>末頁</span></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clear">&nbsp;</div>
    <div id="footer">
        <p><a href="https://www.lineshop.tw">首頁</a>
            | <a href="https://www.lineshop.tw/index.php?act=article&article_id=468">關於商城</a>
        </p>
        <a href="http://www.6393.tw" target="_blank" style="color:#FFF;">愛格室內設計</a>
        <br />
    </div>
    <script type="text/javascript" src="https://www.lineshop.tw/resource/js/jquery.cookie.js"></script>
    <script language="javascript">
        var searchTxt = ' 搜尋其實很容易！';
        function searchFocus(e) {
            if (e.value == searchTxt) {
                e.value = '';
                $('#keyword').css("color", "");
            }
        }
        function searchBlur(e) {
            if (e.value == '') {
                e.value = searchTxt;
                $('#keyword').css("color", "#999999");
            }
        }
        function searchInput() {
            if ($('#keyword').val() == searchTxt)
                $('#keyword').attr("value", "");
            return true;
        }
        $('#keyword').css("color", "#999999");
        // 加载购物车信息
        function load_cart_information() {
            $.getJSON('index.php?act=cart&op=ajaxcart', function (result) {
                if (result) {
                    var result = result;
                    $('.goods_num').html(result.goods_all_num);
                    var html = '';
                    if (result.goods_all_num > 0) {
                        html += "<div class='order'><table border='0' cellpadding='0' cellspacing='0'>";
                        var i = 0;
                        var data = result['goodslist'];
                        for (i = 0; i < data.length; i++) {
                            html += "<tr id='cart_item_" + data[i]['specid'] + "' count='" + data[i]['num'] + "'>";
                            html += "<td class='picture'><span class='thumb size40'><i></i><img src='" + data[i]['images'] + "' title='" + data[i]['gname'] + "' onload='javascript:DrawImage(this,40,40);' ></span></td>";
                            html += "<td class='name'><a href='https://www.lineshop.tw/index.php?act=goods&goods_id=" + data[i]['goodsid'] + "' title='" + data[i]['gname'] + "' target='_top'>" + data[i]['gname'] + "</a></td>";
                            html += "<td class='price'><p>NT$" + data[i]['price'] + "×" + data[i]['num'] + "</p><p><a href='javascript:void(0)' onClick='drop_topcart_item(" + data[i]['storeid'] + "," + data[i]['specid'] + ");' style='color: #999;'>刪除</a></p></td>";
                            html += "</tr>";
                        }
                        html += "<tr><td colspan='3' class='no-border'><span class='all'>共<strong class='goods_num'>" + result.goods_all_num + "</strong>種商品   金額總計：<strong id='cart_amount'>NT$" + result.goods_all_price + "</strong></span><span class='button' ><a href='https://www.lineshop.tw/index.php?act=cart' target='_top' title='結算商品' style='color: #FFF;' >結算商品</a></span></td></tr>";
                    } else {
                        html = "<div class='no-order'><span>您的購物車中暫無商品，趕快選擇心愛的商品吧！</span><a href='https://www.lineshop.tw/index.php?act=cart' class='button' target='_top' title='查看購物車' style=' color: #FFF;' >查看購物車</a></div>";
                    }
                    $("#top_cartlist").html(html);
                }
            });
        }

        //头部删除购物车信息
        function drop_topcart_item(store_id, spec_id) {
            var tr = $('#cart_item_' + spec_id);
            var amount_span = $('#cart_amount');
            var cart_goods_kinds = $('.goods_num');
            $.getJSON('index.php?act=cart&op=drop&specid=' + spec_id + '&storeid=' + store_id, function (result) {
                if (result.done) {
                    //删除成功
                    if (result.quantity == 0) {
                        $('.goods_num').html('0');
                        var html = '';
                        html = "<div class='no-order'><span>您的購物車中暫無商品，趕快選擇心愛的商品吧！</span><a href='https://www.lineshop.tw/index.php?act=cart' class='button' target='_top' title='查看購物車' style=' color: #FFF;' >查看購物車</a></div>";
                        $("#top_cartlist").html(html);
                    }
                    else {
                        tr.remove();        //移除
                        amount_span.html(price_format(result.amount));  //刷新总费用
                        cart_goods_kinds.html(result.quantity);       //刷新商品种类
                    }
                } else {
                    alert(result.msg);
                }
            });
        }

        $(function () {
            $('#topNav').find('li[class="cart"]').mouseover(function () {
                // 运行加载购物车
                load_cart_information();
                $(this).unbind();
            });
        });
    </script>
</body>

</html>